<MapMagic.Generator[] length=11>
	<item0 type=MapMagic.Generator link=1/>
	<item1 type=MapMagic.Generator link=2/>
	<item2 type=MapMagic.Generator link=5/>
	<item3 type=MapMagic.Generator link=8/>
	<item4 type=MapMagic.Generator link=11/>
	<item5 type=MapMagic.Generator link=43/>
	<item6 type=MapMagic.Generator link=46/>
	<item7 type=MapMagic.Generator link=35/>
	<item8 type=MapMagic.Generator link=29/>
	<item9 type=MapMagic.Generator link=51/>
	<item10 type=MapMagic.Generator link=16/>
</MapMagic.Generator[]>
<MapMagic.Group>
	<name type=System.String value=Textures/>
	<comment type=System.String value=/>
	<locked type=System.Boolean value=False/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=0 y=0 width=1580.095 height=678.5421/>
</MapMagic.Group>
<MapMagic.Portal>
	<input type=MapMagic.Generator+Input link=3/>
	<output type=MapMagic.Generator+Output link=4/>
	<name type=System.String null/>
	<type type=MapMagic.Generator+InoutType value=0/>
	<form type=MapMagic.Portal+PortalForm value=1/>
	<drawConnections type=System.Boolean value=False/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=31.34983 y=236.8088 width=160 height=58/>
</MapMagic.Portal>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output null/>
	<linkGen type=MapMagic.Generator null/>
	<guiRect type=UnityEngine.Rect x=-32.67053 y=299.5789 width=0 height=0/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=0/>
	<guiRect type=UnityEngine.Rect x=114.3295 y=294.5789 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.Portal>
	<input type=MapMagic.Generator+Input link=6/>
	<output type=MapMagic.Generator+Output link=7/>
	<name type=System.String null/>
	<type type=MapMagic.Generator+InoutType value=0/>
	<form type=MapMagic.Portal+PortalForm value=1/>
	<drawConnections type=System.Boolean value=False/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=254.606 y=533.4745 width=160 height=58/>
</MapMagic.Portal>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output null/>
	<linkGen type=MapMagic.Generator null/>
	<guiRect type=UnityEngine.Rect x=190.5856 y=596.2446 width=0 height=0/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=0/>
	<guiRect type=UnityEngine.Rect x=337.5856 y=591.2446 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.Portal>
	<input type=MapMagic.Generator+Input link=9/>
	<output type=MapMagic.Generator+Output link=10/>
	<name type=System.String null/>
	<type type=MapMagic.Generator+InoutType value=0/>
	<form type=MapMagic.Portal+PortalForm value=1/>
	<drawConnections type=System.Boolean value=False/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=252.6806 y=464.8849 width=160 height=58/>
</MapMagic.Portal>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output null/>
	<linkGen type=MapMagic.Generator null/>
	<guiRect type=UnityEngine.Rect x=188.6602 y=527.655 width=0 height=0/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=0/>
	<guiRect type=UnityEngine.Rect x=335.6602 y=522.655 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.BlendGenerator2>
	<layers type=MapMagic.BlendGenerator2+Layer[] link=12/>
	<guiSelected type=System.Int32 value=0/>
	<maskInput type=MapMagic.Generator+Input link=41/>
	<output type=MapMagic.Generator+Output link=42/>
	<inputsNum type=System.Int32 value=2/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=695.8299 y=373.9949 width=160 height=119/>
</MapMagic.BlendGenerator2>
<MapMagic.BlendGenerator2+Layer[] length=2>
	<item0 type=MapMagic.BlendGenerator2+Layer link=13/>
	<item1 type=MapMagic.BlendGenerator2+Layer link=39/>
</MapMagic.BlendGenerator2+Layer[]>
<MapMagic.BlendGenerator2+Layer>
	<input type=MapMagic.Generator+Input link=14/>
	<algorithm type=MapMagic.BlendGenerator2+Algorithm value=1/>
	<opacity type=System.Single value=1/>
</MapMagic.BlendGenerator2+Layer>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output link=15/>
	<linkGen type=MapMagic.Generator link=16/>
	<guiRect type=UnityEngine.Rect x=626.8095 y=506.765 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=0/>
	<guiRect type=UnityEngine.Rect x=578.1154 y=446.2778 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.TexturesOutput>
	<baseLayers type=MapMagic.TexturesOutput+Layer[] link=17/>
	<selected type=System.Int32 value=0/>
	<_defaultTex type=UnityEngine.Texture2D null/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=495.1357 y=260.5077 width=160 height=172/>
</MapMagic.TexturesOutput>
<MapMagic.TexturesOutput+Layer[] length=5>
	<item0 type=MapMagic.TexturesOutput+Layer link=18/>
	<item1 type=MapMagic.TexturesOutput+Layer link=20/>
	<item2 type=MapMagic.TexturesOutput+Layer link=23/>
	<item3 type=MapMagic.TexturesOutput+Layer link=26/>
	<item4 type=MapMagic.TexturesOutput+Layer link=32/>
</MapMagic.TexturesOutput+Layer[]>
<MapMagic.TexturesOutput+Layer>
	<input type=MapMagic.Generator+Input link=19/>
	<output type=MapMagic.Generator+Output link=15/>
	<name type=System.String value=Background/>
	<opacity type=System.Single value=1/>
	<prototype type=UnityEngine.TerrainLayer object=0/>
</MapMagic.TexturesOutput+Layer>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output null/>
	<linkGen type=MapMagic.Generator null/>
	<guiRect type=UnityEngine.Rect x=-329.3932 y=99.84731 width=0 height=0/>
</MapMagic.Generator+Input>
<MapMagic.TexturesOutput+Layer>
	<input type=MapMagic.Generator+Input link=21/>
	<output type=MapMagic.Generator+Output link=22/>
	<name type=System.String value=Layer/>
	<opacity type=System.Single value=1/>
	<prototype type=UnityEngine.TerrainLayer object=1/>
</MapMagic.TexturesOutput+Layer>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output link=7/>
	<linkGen type=MapMagic.Generator link=5/>
	<guiRect type=UnityEngine.Rect x=426.1154 y=420.2778 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=0/>
	<guiRect type=UnityEngine.Rect x=578.1154 y=420.2778 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.TexturesOutput+Layer>
	<input type=MapMagic.Generator+Input link=24/>
	<output type=MapMagic.Generator+Output link=25/>
	<name type=System.String value=Layer/>
	<opacity type=System.Single value=1/>
	<prototype type=UnityEngine.TerrainLayer object=2/>
</MapMagic.TexturesOutput+Layer>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output link=10/>
	<linkGen type=MapMagic.Generator link=8/>
	<guiRect type=UnityEngine.Rect x=426.1154 y=394.2778 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=0/>
	<guiRect type=UnityEngine.Rect x=578.1154 y=394.2778 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.TexturesOutput+Layer>
	<input type=MapMagic.Generator+Input link=27/>
	<output type=MapMagic.Generator+Output link=31/>
	<name type=System.String value=Layer/>
	<opacity type=System.Single value=1/>
	<prototype type=UnityEngine.TerrainLayer object=3/>
</MapMagic.TexturesOutput+Layer>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output link=28/>
	<linkGen type=MapMagic.Generator link=29/>
	<guiRect type=UnityEngine.Rect x=426.1154 y=368.2778 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=0/>
	<guiRect type=UnityEngine.Rect x=341.9469 y=370.3726 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.SlopeGenerator1>
	<input type=MapMagic.Generator+Input link=30/>
	<output type=MapMagic.Generator+Output link=28/>
	<steepness type=UnityEngine.Vector2 x=40 y=90/>
	<range type=System.Single value=10/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=258.9673 y=312.6025 width=160 height=82/>
</MapMagic.SlopeGenerator1>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output link=4/>
	<linkGen type=MapMagic.Generator link=2/>
	<guiRect type=UnityEngine.Rect x=189.9469 y=370.3726 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=0/>
	<guiRect type=UnityEngine.Rect x=578.1154 y=368.2778 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.TexturesOutput+Layer>
	<input type=MapMagic.Generator+Input link=33/>
	<output type=MapMagic.Generator+Output link=38/>
	<name type=System.String value=Layer/>
	<opacity type=System.Single value=1/>
	<prototype type=UnityEngine.TerrainLayer object=4/>
</MapMagic.TexturesOutput+Layer>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output link=34/>
	<linkGen type=MapMagic.Generator link=35/>
	<guiRect type=UnityEngine.Rect x=426.1154 y=342.2778 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=0/>
	<guiRect type=UnityEngine.Rect x=342.9035 y=158.6026 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.CavityGenerator1>
	<input type=MapMagic.Generator+Input link=36/>
	<maskIn type=MapMagic.Generator+Input link=37/>
	<output type=MapMagic.Generator+Output link=34/>
	<type type=MapMagic.CavityGenerator1+CavityType value=0/>
	<intensity type=System.Single value=10/>
	<spread type=System.Single value=10.5/>
	<normalize type=System.Boolean value=True/>
	<safeBorders type=System.Int32 value=3/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=259.9239 y=100.8325 width=160 height=174/>
</MapMagic.CavityGenerator1>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output link=4/>
	<linkGen type=MapMagic.Generator link=2/>
	<guiRect type=UnityEngine.Rect x=190.9035 y=158.6026 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output null/>
	<linkGen type=MapMagic.Generator null/>
	<guiRect type=UnityEngine.Rect x=190.9035 y=178.6026 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=0/>
	<guiRect type=UnityEngine.Rect x=578.1154 y=342.2778 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.BlendGenerator2+Layer>
	<input type=MapMagic.Generator+Input link=40/>
	<algorithm type=MapMagic.BlendGenerator2+Algorithm value=1/>
	<opacity type=System.Single value=1/>
</MapMagic.BlendGenerator2+Layer>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output link=22/>
	<linkGen type=MapMagic.Generator link=16/>
	<guiRect type=UnityEngine.Rect x=626.8095 y=480.765 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output null/>
	<linkGen type=MapMagic.Generator null/>
	<guiRect type=UnityEngine.Rect x=626.8095 y=431.765 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=0/>
	<guiRect type=UnityEngine.Rect x=778.8095 y=431.765 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.Portal>
	<input type=MapMagic.Generator+Input link=44/>
	<output type=MapMagic.Generator+Output link=55/>
	<name type=System.String value=Grass/>
	<type type=MapMagic.Generator+InoutType value=0/>
	<form type=MapMagic.Portal+PortalForm value=0/>
	<drawConnections type=System.Boolean value=False/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=1347.376 y=415.8932 width=160 height=58/>
</MapMagic.Portal>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output link=45/>
	<linkGen type=MapMagic.Generator link=46/>
	<guiRect type=UnityEngine.Rect x=1278.356 y=473.6633 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=0/>
	<guiRect type=UnityEngine.Rect x=1203.71 y=484.5411 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.CurveGenerator>
	<curve type=UnityEngine.AnimationCurve link=47/>
	<extended type=System.Boolean value=True/>
	<min type=UnityEngine.Vector2 x=0 y=0/>
	<max type=UnityEngine.Vector2 x=1 y=1/>
	<input type=MapMagic.Generator+Input link=49/>
	<maskIn type=MapMagic.Generator+Input link=54/>
	<output type=MapMagic.Generator+Output link=45/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=1120.73 y=426.771 width=160 height=120/>
</MapMagic.CurveGenerator>
<UnityEngine.AnimationCurve>
	<keys type=UnityEngine.Keyframe[] link=48/>
	<preWrapMode type=UnityEngine.WrapMode value=8/>
	<postWrapMode type=UnityEngine.WrapMode value=8/>
</UnityEngine.AnimationCurve>
<UnityEngine.Keyframe[] length=2>
	<item0 type=UnityEngine.Keyframe time=0.8558518 value=0 in=11.45782 out=11.45782 mode=0 inWeight=0 outWeight=0/>
	<item1 type=UnityEngine.Keyframe time=1 value=1 in=3.09622 out=3.09622 mode=0 inWeight=0 outWeight=0/>
</UnityEngine.Keyframe[]>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output link=50/>
	<linkGen type=MapMagic.Generator link=51/>
	<guiRect type=UnityEngine.Rect x=1051.71 y=484.5411 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=0/>
	<guiRect type=UnityEngine.Rect x=1001.907 y=484.111 width=18 height=18/>
</MapMagic.Generator+Output>
<MapMagic.BlurGenerator>
	<input type=MapMagic.Generator+Input link=52/>
	<maskIn type=MapMagic.Generator+Input link=53/>
	<output type=MapMagic.Generator+Output link=50/>
	<iterations type=System.Int32 value=1/>
	<intensity type=System.Single value=1/>
	<loss type=System.Int32 value=1/>
	<safeBorders type=System.Int32 value=5/>
	<enabled type=System.Boolean value=True/>
	<mandatory type=System.Boolean value=False/>
	<guiRect type=UnityEngine.Rect x=918.9274 y=426.3409 width=160 height=138/>
</MapMagic.BlurGenerator>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output link=42/>
	<linkGen type=MapMagic.Generator link=11/>
	<guiRect type=UnityEngine.Rect x=849.907 y=484.111 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output null/>
	<linkGen type=MapMagic.Generator null/>
	<guiRect type=UnityEngine.Rect x=849.907 y=504.111 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Input>
	<type type=MapMagic.Generator+InoutType value=0/>
	<link type=MapMagic.Generator+Output null/>
	<linkGen type=MapMagic.Generator null/>
	<guiRect type=UnityEngine.Rect x=1051.71 y=504.5411 width=18 height=18/>
</MapMagic.Generator+Input>
<MapMagic.Generator+Output>
	<type type=MapMagic.Generator+InoutType value=0/>
	<guiRect type=UnityEngine.Rect x=1443.356 y=478.6633 width=0 height=0/>
</MapMagic.Generator+Output>
<Object type=UnityEngine.TerrainLayer path=Assets/MapMagic/Demo/TerrainLayers/GreenGrass.terrainlayer/>
<Object type=UnityEngine.TerrainLayer path=Assets/MapMagic/Demo/TerrainLayers/YellowGrass.terrainlayer/>
<Object type=UnityEngine.TerrainLayer path=Assets/MapMagic/Demo/TerrainLayers/Gravel.terrainlayer/>
<Object type=UnityEngine.TerrainLayer path=Assets/MapMagic/Demo/TerrainLayers/Cliff_dark.terrainlayer/>
<Object type=UnityEngine.TerrainLayer path=Assets/MapMagic/Demo/TerrainLayers/Cliff_bright.terrainlayer/>
<Floats values=/>
